<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Ciphers Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            max-width: 400px;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }

        a:hover {
            color: #007BFF;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            li {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Ciphers Pages</h1>
    <ul>
        <li><a href="caesar_cipher.html">Caesar Cipher</a></li>
        <li><a href="route.html">Route Cipher</a></li>
        <li><a href="https://colab.research.google.com/drive/1nEHv9ID-IHJGAuut4nVWId9cKmEqZeG8?usp=sharing" target="_blank">RSA</a></li>
    </ul>
</body>
</html>
